# archervsworld

./: .gitignore  pom.xml
archervsworld-android/: AndroidManifest.xml  pom.xml
archervsworld-android/res/values/: strings.xml
archervsworld-android/src/com/gemserk/games/archervsworld/: MainAndroidApplication.java
archervsworld-core/: pom.xml
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/: EditorScreen.java  EditorScreen2.java  FadeTransitionScreen.java  GameEditor.java  GameScreen.java  LayerProcessor.java  LibgdxGame.java  WorldWrapper.java
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/artemis/components/: ArrowComponent.java  ArrowPhysicsBehavior.java  BowComponent.java  Box2dCollisionComponent.java  CollisionComponent.java  CorrectArrowDirectionComponent.java  DamageComponent.java  HealthComponent.java  HudButtonComponent.java  InformationComponent.java  PhysicsBehavior.java  PhysicsComponent.java  PierceComponent.java  SpawnerComponent.java  WalkingDeadComponent.java
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/artemis/entities/: ArcherVsWorldEntityFactory.java  Groups.java
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/artemis/systems/: ActivableSystem.java  ActivableSystemImpl.java  ArrowDirectionSystem.java  CorrectArrowDirectionSystem.java  DebugInformationSystem.java  GameLogicSystem.java  HudButtonSystem.java  PhysicsSystem.java  UpdateBowDirectionSystem.java  UpdateBowSystem.java  UpdateChargingArrowSystem.java  WalkingDeadSystem.java
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/box2d/: CollisionDefinitions.java  Contact.java
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/controllers/: BowController.java  BowControllerHudImpl.java  BowControllerHudImpl2.java  BowControllerImpl.java  BowControllerImpl2.java  BowControllerImpl3.java  BowControllerImpl4.java  BowControllerImpl5.java  BowControllerKeyboardImpl.java  BowControllerMutitouchImpl.java  BowData.java  BowDirectionAreaControllerHudImpl.java  BowDirectionControllerHudImpl.java  BowPowerControllerButonMonitorImpl.java  BowPowerHudControllerImpl.java  Camera.java  CameraController.java  CameraControllerButtonMonitorImpl.java  CameraControllerLibgdxPointerImpl.java  CameraMovementControllerImpl.java  CameraZoomControllerImpl.java  Controller.java  ControllerSwitcher.java  MultitouchCameraControllerImpl.java
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/gamestates/: EntitySystemController.java  GameData.java  PlayGameState.java  ScoreGameState.java  SplashGameState.java
archervsworld-core/src/main/java/com/gemserk/games/archervsworld/properties/: Box2dAngleProperty.java  Box2dPositionProperty.java
archervsworld-core/src/test/java/com/gemserk/games/archervsworld/artemis/: SomeTest.java
archervsworld-desktop/: pom.xml
archervsworld-desktop/src/main/java/com/gemserk/games/archervsworld/: DesktopApplication.java  EditorApplication.java
archervsworld-desktop/src/main/java/com/gemserk/games/facehunt/: DesktopApplication.java
archervsworld-desktop/src/main/resources/data/images/: MapTilesPack
assets/images/: arrow.xcf  background.xcf  bow.xcf  building-tiles.xcf  button.xcf  cloud.xcf  clouds.xcf  grass-tile02.xcf  grass.xcf  icon.xcf  newtiles.xcf  rock.xcf  texture01.xcf  tiles.xcf  tower.xcf  tree.xcf
