
MapTiles1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tile06
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile05
  rotate: false
  xy: 129, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile02
  rotate: false
  xy: 258, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile01
  rotate: false
  xy: 0, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile08
  rotate: false
  xy: 0, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile09
  rotate: false
  xy: 129, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile04
  rotate: false
  xy: 258, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile03
  rotate: false
  xy: 129, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile07
  rotate: false
  xy: 258, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
